APP_NAME="StarterKit"
APP_ENV=local
APP_KEY=base64:S01Y4WiHDA4TP9ND9VXpNawAk5i7X3wowbEY60m2JOM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8282

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=smart_stay
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=iosynclimited@gmail.com
MAIL_PASSWORD="idon mfsc waqi fmsu"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=iosynclimited@gmail.com

MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOTIFY_THEME=dark

# -------------------------------------
# Docker Variables
# -------------------------------------
APP_PORT=8181
FORWARD_DB_PORT=3608
VITE_PORT=5175
FORWARD_REDIS_PORT=6381
FORWARD_MEMCACHED_PORT=11213
FORWARD_MAILPIT_PORT=1027
FORWARD_MAILPIT_DASHBOARD_PORT=8027

WWWUSER=1000
WWWGROUP=984
# -------------------------------------
